[gd_scene format=3 uid="uid://da2vcotl4bum6"]

[ext_resource type="Texture2D" uid="uid://cw40f5wddg3gq" path="res://icon.svg" id="1_a202f"]
[ext_resource type="Script" uid="uid://q7mo41m70yyf" path="res://computer.gd" id="1_noarx"]
[ext_resource type="Script" uid="uid://dme4efv6gtju3" path="res://player_camera.gd" id="3_a0tk4"]
[ext_resource type="Shader" uid="uid://be8ub440872eu" path="res://node_3d.gdshader" id="3_r3fl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.103743516, 0.10374353, 0.103743516, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_a202f"]
viewport_path = NodePath("Computer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_a202f")

[sub_resource type="QuadMesh" id="QuadMesh_a0tk4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_a0tk4")
size = Vector2(0.4, 0.3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_noarx"]
data = PackedVector3Array(0.19999999, -0.14999999, 0, -0.19999999, -0.14999999, 0, 0.19999999, 0.14999999, 0, -0.19999999, -0.14999999, 0, -0.19999999, 0.14999999, 0, 0.19999999, 0.14999999, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jka67"]
shader = ExtResource("3_r3fl7")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0930000044175
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.714000033915
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.400000019
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0tk4"]

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("ProceduralSkyMaterial_a0tk4")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
background_energy_multiplier = 2.08
sky = SubResource("Sky_r3fl7")
ambient_light_source = 3

[node name="Node3D" type="Node3D" unique_id=299344911]

[node name="Computer" type="Node3D" parent="." unique_id=1735670450]
script = ExtResource("1_noarx")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Computer" unique_id=1567660252]

[node name="CSGBox3D" type="CSGBox3D" parent="Computer/CSGCombiner3D" unique_id=2042547766]
size = Vector3(0.45, 0.35, 0.4)
material = SubResource("StandardMaterial3D_noarx")

[node name="CSGBox3D2" type="CSGBox3D" parent="Computer/CSGCombiner3D" unique_id=1248936888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.07119489)
operation = 2
size = Vector3(0.4, 0.3, 0.3)

[node name="Quad" type="MeshInstance3D" parent="Computer" unique_id=1232496699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.22052467)
mesh = SubResource("QuadMesh_a0tk4")

[node name="Area3D" type="Area3D" parent="Computer/Quad" unique_id=692905939]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Computer/Quad/Area3D" unique_id=393070070]
shape = SubResource("ConcavePolygonShape3D_noarx")

[node name="SubViewport" type="SubViewport" parent="Computer" unique_id=410478898]

[node name="Control" type="Control" parent="Computer/SubViewport" unique_id=701354575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Computer/SubViewport/Control" unique_id=1508642751]
layout_mode = 0
offset_right = 163.0
offset_bottom = 159.0
current_tab = 0

[node name="TextureRect" type="TextureRect" parent="Computer/SubViewport/Control/TabContainer" unique_id=312074482]
layout_mode = 2
texture = ExtResource("1_a202f")
metadata/_tab_index = 0

[node name="TextureRect2" type="TextureRect" parent="Computer/SubViewport/Control/TabContainer" unique_id=1991050777]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TextureRect3" type="TextureRect" parent="Computer/SubViewport/Control/TabContainer" unique_id=159837054]
visible = false
layout_mode = 2
texture = ExtResource("1_a202f")
metadata/_tab_index = 2

[node name="ColorRect" type="ColorRect" parent="Computer/SubViewport/Control" unique_id=1594787251]
material = SubResource("ShaderMaterial_jka67")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="player_camera" type="Camera3D" parent="." unique_id=1909776288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.47037947)
script = ExtResource("3_a0tk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=405820646]
environment = SubResource("Environment_jka67")
